# SampleMicroservice

./: .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  SampleMicroservice.sln
docs/: communication-and-observability-technical.md  communication-and-observability.md
src/Core/Application/: Application.csproj  Startup.cs
src/Core/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  NotFoundException.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs  IScopedService.cs  ITransientService.cs
src/Core/Application/Common/Models/: ApiResponse.cs
src/Core/Application/Common/Persistence/: IRepository.cs
src/Core/Application/Common/Validation/: CustomValidator.cs
src/Core/Application/SampleItems/Commands/: CreateSampleItemRequest.cs  DeleteSampleItemRequest.cs
src/Core/Application/SampleItems/DTOs/: SampleItemDto.cs
src/Core/Application/SampleItems/Queries/: GetSampleItemsRequest.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs
src/Core/Domain/SampleItems/: SampleItem.cs
src/Host/: Host.csproj  Program.cs  appsettings.json
src/Host/Configurations/: Startup.cs  database.json  logger.json
src/Host/Controllers/: BaseApiController.cs  VersionedApiController.cs
src/Host/Controllers/SampleItems/: SampleItemsController.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auth/: CurrentUser.cs
src/Infrastructure/Http/: CorrelationIdDelegatingHandler.cs
src/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ErrorResult.cs  ExceptionMiddleware.cs
src/Infrastructure/Persistence/Context/: SampleMicroserviceDbContext.cs
src/Infrastructure/Persistence/Repository/: SampleMicroserviceRepository.cs
src/Infrastructure/Validations/: ValidationBehavior.cs
